{
  LinearLayout;
  orientation="vertical";
  layout_height="fill";
  layout_width="fill";
  {
    LinearLayout;
    layout_width="fill";
    layout_height="52dp";
    orientation="horizontal";
    gravity="center";
    id="topbar";
    Visibility=0,
    {
      ImageView;
      layout_width="8dp";
      layout_height="24dp";
      onClick=function ()
     -- 圆形扩散(editext.Parent,this.width,0,this.height,0,350)
      end
    };
    {
      ImageView;
      layout_width="38dp";
      layout_height="38dp";
      ColorFilter=4278190080;
      src="res/twotone_https_black_24dp.png";
      padding="8dp";
      id="web_safety";
    };
    {
      CardView;
      layout_width="-1";
      layout_height="42dp";
      radius=dp2px(25);
      CardBackgroundColor="#00000000";
      elevation="0";
      layout_weight="1";
       id="bar_card";


      {
        TextView;
        layout_width="fill";
        id="editext";
        layout_height="fill";
        textSize="16sp";
        text="";
        Typeface=字体("product-Bold");
        gravity="center|left";
        textColor=textc;
      };
    };
    --[[
    {
      CardView;
      layout_width="-1";
      layout_height="42dp";
      radius=dp2px(25);
      CardBackgroundColor=cardbackc;
      elevation="0";
      layout_weight="1";
      {
        LinearLayout;
        orientation="vertical";
        layout_height="fill";
        layout_width="fill";
        {
          EditText;
          layout_width="-1";
          hintTextColor="#ff000000";
          singleLine=true;
          layout_magrinLeft="10dp";
          paddingLeft="10dp";
          background="#00ffffff",--布局背景
          id="editurl";
          layout_height="fill";
          padding="8dp";
          textColor="#ff000000";
          textSize="14sp";
          Typeface=字体("product");
          hint="输入内容";
        };

      };
      {
        LinearLayout;
        layout_width="40dp";
        layout_gravity="right";
        -- layout_weight="1";
        {
          ImageView;
          layout_width="-1";
          --layout_magrinRight="10dp";
          layout_height="-1";
          padding="9dp";
          id="webgo";
          -- layout_gravity="right";
          ColorFilter=4278190080;
          src="res/search.png";
        };
      };
    };
  
  --]]
    {
      ImageView;
      layout_width="6dp";
      layout_height="8dp";
    };
    {
      ImageView;
      layout_width="38dp";
      id="top_more";
      layout_height="38dp";
      padding="8dp";
      ColorFilter=4278190080;
      src="res/more.png";
    };
    {
      ImageView;
      layout_width="6dp";
      layout_height="8dp";
    };
  };
  {
    ProgressBar;
    layout_width="fill";
    id="pbar";
    layout_height="2dp";
    Elevation="2dp";
    secondaryProgress="0";
    max="100";
    style="?android:attr/progressBarStyleHorizontal";
  };
  {
    FrameLayout;
    layout_width="fill";
    layout_height="fill";
    {
      LinearLayout;
      layout_width="fill";
      id="webviewp";
      layout_height="fill";
    };
    {
      CardView;
      elevation="0";
      id="ftb_two";
      layout_height="50dp";
      layout_gravity="bottom|center";
      CardBackgroundColor=primaryc;
      radius="25dp";
      layout_marginBottom="20dp";
      layout_width="50dp";
      {
        ImageView;
        layout_gravity="center";
        layout_height="24dp";
        elevation="2dp";
        src="res/left.png";
        layout_width="24dp";
        colorFilter="#ffffffff";
      };
    };
    {
      CardView;
      elevation="0";
      id="ftb_three";
      layout_height="50dp";
      layout_gravity="bottom|center";
      CardBackgroundColor=primaryc;
      radius="25dp";
      layout_marginBottom="20dp";
      layout_width="50dp";
      {
        ImageView;
        layout_gravity="center";
        layout_height="24dp";
        elevation="2dp";
        src="res/right.png";
        layout_width="24dp";
        colorFilter="#ffffffff";
      };
    };
    {
      CardView;
      elevation="0";
      id="ftb_four";
      layout_height="50dp";
      layout_gravity="bottom|center";
      radius="25dp";
      CardBackgroundColor=primaryc;
      layout_marginBottom="20dp";
      layout_width="50dp";
      {
        ImageView;
        layout_gravity="center";
        layout_height="24dp";
        elevation="2dp";
        src="res/ic_window.png";
        layout_width="24dp";
        colorFilter="#ffffffff";
      };
    };
    {
      CardView;
      elevation="0";
      id="ftb_five";
      layout_height="50dp";
      layout_gravity="bottom|center";
      radius="25dp";
      layout_marginBottom="20dp";
      CardBackgroundColor=primaryc;
      layout_width="50dp";
      {
        ImageView;
        layout_gravity="center";
        layout_height="24dp";
        elevation="2dp";
        src="res/clear_black.png";
        layout_width="24dp";
        colorFilter="#ffffffff";
      };
    };
    {
      CardView;
      elevation="0";
      id="ftb_six";
      layout_height="50dp";
      layout_gravity="bottom|center";
      radius="25dp";
      CardBackgroundColor=primaryc;
      layout_marginBottom="20dp";
      layout_width="50dp";
      {
        ImageView;
        layout_gravity="center";
        layout_height="24dp";
        elevation="2dp";
        src="res/refresh_black.png";
        layout_width="24dp";
        colorFilter="#ffffffff";
      };
    };
    {
      CardView;
      elevation="3dp";
      id="ftb";
      layout_height="50dp";
      layout_gravity="bottom|center";
      radius=dp2px(25);
      layout_marginBottom="20dp";
      CardBackgroundColor=primaryc;
      layout_width="50dp";
      {
        FrameLayout;
        layout_width="fill";
        layout_height="fill";
        {
          ImageView;
          layout_width="24dp";
          id="ftb_img";
          layout_height="24dp";
          layout_gravity="center";
          elevation="2dp";
          src="res/add_black.png";
          colorFilter="#ffffffff";
        };
        {
          TextView;
          layout_width="fill";
          id="ftb_txt";
          layout_height="fill";
          textSize="10";
          gravity="center";
          textColor="#ffffffff";
        };
      };
    };
  };
};
